<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D Scene</title>
    <link rel="stylesheet" href="scene.css">
    <link rel="stylesheet" href="sbb-clock.css">

    <script src="scene.js"></script>
    <style>
        body {
            min-height: 100dvh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr max-content;
            margin: 0;
            background: linear-gradient(in srgb-linear, blue, orange);
        }

        footer {
            padding: 1lh;
            display: grid;
            place-items: center;
            color: white;
            font-size: 120%;
        }

        .floor {
            position: absolute;
            inset: -100% -100%;
            width: 200%;
            height: 200%;
            background-image: repeating-conic-gradient(transparent 0deg 90deg, black 90deg 180deg);
            background-size: 8cqmin 8cqmin;
            opacity: 0.3;

            & .toplight {
                position: absolute;
                inset: 0;
                background-image: radial-gradient(white 30%, black 80%);
                opacity: .85;
            }
        }

        .triangle {
            position: absolute;
            inset: 0;
            width: 62%;
            aspect-ratio: 1/1;
            background-color: limegreen;
            clip-path: circle(100% at 0 0);
            opacity: 0.5;
        }

        .triangle:nth-child(4) {
            background-color: lime;
        }
    </style>
</head>

<body>
    <main id="main" class="scene3d noSelection">
        <div class="coords">
            <div class="plane xy-plane">xy</div>
            <div class="plane xz-plane">xz</div>
            <div class="floor">
                <div class="toplight"></div>
            </div>

            <div class="clock">
                <div class="clock-edge"></div>
                <div class="clock-cylinder">
                    <div class="ring-slice" style="transform: translateZ(1px);"></div>
                    <div class="ring-slice" style="transform: translateZ(2px);"></div>
                    <div class="ring-slice" style="transform: translateZ(3px);"></div>
                    <div class="ring-slice" style="transform: translateZ(4px);"></div>
                    <div class="ring-slice" style="transform: translateZ(5px);"></div>
                    <div class="ring-slice" style="transform: translateZ(6px);"></div>
                    <div class="ring-slice" style="transform: translateZ(7px);"></div>
                    <div class="ring-slice" style="transform: translateZ(8px);"></div>
                    <div class="ring-slice" style="transform: translateZ(9px);"></div>
                    <div class="ring-slice" style="transform: translateZ(10px);"></div>
                    <div class="ring-slice" style="transform: translateZ(11px);"></div>
                    <div class="ring-slice" style="transform: translateZ(12px);"></div>
                    <div class="ring-slice" style="transform: translateZ(13px);"></div>
                    <div class="ring-slice" style="transform: translateZ(14px);"></div>
                    <div class="ring-slice" style="transform: translateZ(15px);"></div>
                    <div class="ring-slice" style="transform: translateZ(16px);"></div>
                    <div class="ring-slice" style="transform: 
                    translateZ(17px);"></div>
                    <div class="ring-slice" style="transform: translateZ(18px);"></div>
                    <div class="ring-slice" style="transform: translateZ(19px);"></div>
                    <div class="ring-slice" style="transform: translateZ(20px);"></div>
                </div>

                <div class="clock-leaf-back"></div>
                <div class="clock-leaf-front"></div>
                <div class="clock-leaf-glas"></div>
            </div>
        </div>
    </main>
    <footer>
        Use mouse or touch to rotate the coords.
    </footer>

    <script>

        registerForMouseAndTouch(main);

    </script>
</body>

</html>